<!doctype html>

<!-- code content section (CCS)
doctype
title
meta
style
logo
header
dates
nav (top)
headline (images that are eye catching)
for (who it is for)
nav (bottom)
footer
  copyright
  
summary: this page will, generally, have a logo, header, pictures, buttons, copyright
-->

<title>Snowbird CME</title>

<meta charset="utf-8">
<meta name="description" content="Continuing education conference for Physician Assistants and Nurse Practitioners.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles/snowbird.css">

<div id="logo"><img src="img3/logo.jpg" alt="logo"></div>

<header> 39th Snowbird CME Conference</header>

<div id="dates">
August 5-7, 2015
</div>

<nav><a href="http://regonline.com/snowbirdcme2015" class="register">Register</a> <a href="talks-app.html">Agenda</a> <a href="info.html">Info</a></nav>

<div id="headline">
<img src="img/lunch.jpg" alt="lunch">
<img src="img/session.jpg" alt="session">
<img src="img/vendors.jpg" alt="vendors">
</div>

<div id="for">
The Premier Continuing Education Conference<br />
for Physician Assistants & Nurse Practitioners
</div>

<div id="hosted-by">
<img src="img3/np.jpg" alt="np">
<img src="img3/uapa.jpg" alt="uapa">
<img src="img3/una.jpg" alt="una">
</div>

<nav>
<a href="contact.html">Contact</a> <a href="pdf/flyer2015.pdf">Flyer</a> <a href="pdf/callForAbstracts2015.pdf">Abstracts</a> <a href="http://snowbirdcme.blogspot.com">Blog</a>
</nav>

<footer>
&copy;&nbsp;Snowbird CME Conference, All rights reserved
</footer>